<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout" />

        <Button
            android:id="@+id/sendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Request" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/responseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:id="@+id/Chat_Online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chatonline" />

        <Spinner
            android:id="@+id/Citynamespinner"
            android:layout_width="match_parent"
            style="@style/SpinnerStyle"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/Country"
            android:layout_width="180dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Cityname"
            android:layout_width="180dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Weather"
            android:layout_width="180dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Temperature"
            android:layout_width="180dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/title_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bg"
                android:text="contact"
                android:textColor="#fff" />


            <Button
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/edit_bg"
                android:text="imfor"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>