<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.example.mychatapplication.Message.Repeitive_Funtion.Title_Dir.Title_Layout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/title_Activity_msgnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="13dp"
            android:textSize="24dp"
            android:textColor="#fff"
            android:text="Message number" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>